Total bytes used: 1245708320 (1.16GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 594.00MiB( 50%);  594.00MiB; allocation 0: size 594.00MiB, parameter 0, shape |bf16[152064,2048]| at ShapeIndex {}:
 742.50MiB( 62%);  445.50MiB; allocation 1: size 148.50MiB, maybe-live-out:
 891.00MiB( 75%);  297.00MiB; allocation 2: size 148.50MiB, maybe-live-out:
   1.01GiB( 87%);  148.50MiB; allocation 3: size 148.50MiB, maybe-live-out:
   1.16GiB(100%);        32B; allocation 4: size 148.50MiB, maybe-live-out:
   1.16GiB(100%);         0B; allocation 5: size 32B, output shape is |(bf16[38016,2048], bf16[38016,2048], bf16[38016,2048], bf16[38016,2048])|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 594.00MiB, parameter 0, shape |bf16[152064,2048]| at ShapeIndex {}:
allocation 1: size 148.50MiB, maybe-live-out:
allocation 2: size 148.50MiB, maybe-live-out:
allocation 3: size 148.50MiB, maybe-live-out:
allocation 4: size 148.50MiB, maybe-live-out:
allocation 5: size 32B, output shape is |(bf16[38016,2048], bf16[38016,2048], bf16[38016,2048], bf16[38016,2048])|, maybe-live-out:
