Total bytes used: 15925280 (15.19MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   7.59MiB( 50%);    7.59MiB; allocation 0: size 7.59MiB, parameter 0, shape |bf16[3456,1152]| at ShapeIndex {}:
   9.49MiB( 62%);    5.70MiB; allocation 1: size 1.90MiB, maybe-live-out:
  11.39MiB( 75%);    3.80MiB; allocation 2: size 1.90MiB, maybe-live-out:
  13.29MiB( 87%);    1.90MiB; allocation 3: size 1.90MiB, maybe-live-out:
  15.19MiB(100%);        32B; allocation 4: size 1.90MiB, maybe-live-out:
  15.19MiB(100%);         0B; allocation 5: size 32B, output shape is |(bf16[864,1152], bf16[864,1152], bf16[864,1152], bf16[864,1152])|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 7.59MiB, parameter 0, shape |bf16[3456,1152]| at ShapeIndex {}:
allocation 1: size 1.90MiB, maybe-live-out:
allocation 2: size 1.90MiB, maybe-live-out:
allocation 3: size 1.90MiB, maybe-live-out:
allocation 4: size 1.90MiB, maybe-live-out:
allocation 5: size 32B, output shape is |(bf16[864,1152], bf16[864,1152], bf16[864,1152], bf16[864,1152])|, maybe-live-out:
