Total bytes used: 15925248 (15.19MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   7.59MiB( 50%);    7.59MiB; allocation 0: size 7.59MiB, output shape is |bf16[4,864,1152]|, maybe-live-out:
  10.12MiB( 67%);    5.06MiB; allocation 1: size 2.53MiB, parameter 2, shape |bf16[4,288,1152]| at ShapeIndex {}:
  12.66MiB( 83%);    2.53MiB; allocation 2: size 2.53MiB, parameter 1, shape |bf16[4,288,1152]| at ShapeIndex {}:
  15.19MiB(100%);         0B; allocation 3: size 2.53MiB, parameter 0, shape |bf16[4,288,1152]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 7.59MiB, output shape is |bf16[4,864,1152]|, maybe-live-out:
allocation 1: size 2.53MiB, parameter 2, shape |bf16[4,288,1152]| at ShapeIndex {}:
allocation 2: size 2.53MiB, parameter 1, shape |bf16[4,288,1152]| at ShapeIndex {}:
allocation 3: size 2.53MiB, parameter 0, shape |bf16[4,288,1152]| at ShapeIndex {}:
