Total bytes used: 62914560 (60.00MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  40.00MiB( 67%);   20.00MiB; allocation 0: size 40.00MiB, parameter 0, shape |f32[5120,2048]| at ShapeIndex {}:
  60.00MiB(100%);         0B; allocation 1: size 20.00MiB, output shape is |bf16[5120,2048]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 40.00MiB, parameter 0, shape |f32[5120,2048]| at ShapeIndex {}:
allocation 1: size 20.00MiB, output shape is |bf16[5120,2048]|, maybe-live-out:
