Total bytes used: 17248 (16.8KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    8.4KiB( 50%);     8.4KiB; allocation 0: size 8.4KiB, parameter 0, shape |bf16[4304]| at ShapeIndex {}:
   10.5KiB( 62%);     6.3KiB; allocation 1: size 2.1KiB, maybe-live-out:
   12.6KiB( 75%);     4.2KiB; allocation 2: size 2.1KiB, maybe-live-out:
   14.7KiB( 87%);     2.1KiB; allocation 3: size 2.1KiB, maybe-live-out:
   16.8KiB(100%);        32B; allocation 4: size 2.1KiB, maybe-live-out:
   16.8KiB(100%);         0B; allocation 5: size 32B, output shape is |(bf16[1076], bf16[1076], bf16[1076], bf16[1076])|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 8.4KiB, parameter 0, shape |bf16[4304]| at ShapeIndex {}:
allocation 1: size 2.1KiB, maybe-live-out:
allocation 2: size 2.1KiB, maybe-live-out:
allocation 3: size 2.1KiB, maybe-live-out:
allocation 4: size 2.1KiB, maybe-live-out:
allocation 5: size 32B, output shape is |(bf16[1076], bf16[1076], bf16[1076], bf16[1076])|, maybe-live-out:
