BufferAssignment:
allocation 0: size 20971520, output shape is |bf16[5120,2048]|, maybe-live-out:
 value: <1 copy @0> (size=20971520,offset=0): bf16[5120,2048]{1,0}
allocation 1: size 20971520, parameter 0, shape |bf16[4,1280,2048]| at ShapeIndex {}:
 value: <0 args_0_.1 @0> (size=20971520,offset=0): bf16[4,1280,2048]{2,1,0}

Total bytes used: 41943040 (40.00MiB)

Used values:
<0 args_0_.1 @0>
 positions:
  args_0_.1
  bitcast
 uses:
  bitcast, operand 0
  copy, operand 0
 from instruction: %args_0_.1 = bf16[4,1280,2048]{2,1,0} parameter(0), metadata={op_name="args[0]"}
<1 copy @0>
 positions:
  copy
 uses:
 from instruction: %copy = bf16[5120,2048]{1,0} copy(%bitcast)


HloLiveRange (max 3):
  InstructionSequence:
    0:args_0_.1
    1:bitcast
    2:copy
  BufferLiveRange:
    args_0_.1{}:0-3
    copy{}:2-3
  Live ranges at 2 (peak):
    args_0_.1{}: 20971520 bytes (cumulative: 20971520 bytes)
    copy{}: 20971520 bytes (cumulative: 41943040 bytes)
  Stack trace breakdown for peak usage: 41 943 040 bytes
    main.1 (100.0%, total: 41 943 040 bytes, current: 0 bytes, remaining: 41 943 040 bytes)
      ├── args[0] (50.0%, total: 20 971 520 bytes, current: 20 971 520 bytes, remaining: 20 971 520 bytes)
      └── copy (50.0%, total: 20 971 520 bytes, current: 20 971 520 bytes, remaining: 0 bytes)
