Total bytes used: 29749248 (28.37MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  18.91MiB( 67%);    9.46MiB; allocation 0: size 18.91MiB, parameter 0, shape |f32[1152,4304]| at ShapeIndex {}:
  28.37MiB(100%);         0B; allocation 1: size 9.46MiB, output shape is |bf16[1152,4304]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 18.91MiB, parameter 0, shape |f32[1152,4304]| at ShapeIndex {}:
allocation 1: size 9.46MiB, output shape is |bf16[1152,4304]|, maybe-live-out:
