BufferAssignment:
allocation 0: size 42467328, output shape is |bf16[4608,4608]|, maybe-live-out:
 value: <1 copy @0> (size=42467328,offset=0): bf16[4608,4608]{1,0}
allocation 1: size 42467328, parameter 0, shape |bf16[4608,4608]| at ShapeIndex {}:
 value: <0 args_0_.1 @0> (size=42467328,offset=0): bf16[4608,4608]{1,0}

Total bytes used: 84934656 (81.00MiB)

Used values:
<0 args_0_.1 @0>
 positions:
  args_0_.1
 uses:
  copy, operand 0
 from instruction: %args_0_.1 = bf16[4608,4608]{1,0} parameter(0), metadata={op_name="args[0]"}
<1 copy @0>
 positions:
  copy
 uses:
 from instruction: %copy = bf16[4608,4608]{1,0} copy(%args_0_.1)


HloLiveRange (max 2):
  InstructionSequence:
    0:args_0_.1
    1:copy
  BufferLiveRange:
    args_0_.1{}:0-2
    copy{}:1-2
  Live ranges at 1 (peak):
    args_0_.1{}: 42467328 bytes (cumulative: 42467328 bytes)
    copy{}: 42467328 bytes (cumulative: 84934656 bytes)
  Stack trace breakdown for peak usage: 84 934 656 bytes
    main.1 (100.0%, total: 84 934 656 bytes, current: 0 bytes, remaining: 84 934 656 bytes)
      ├── args[0] (50.0%, total: 42 467 328 bytes, current: 42 467 328 bytes, remaining: 42 467 328 bytes)
      └── copy (50.0%, total: 42 467 328 bytes, current: 42 467 328 bytes, remaining: 0 bytes)
