Total bytes used: 1610612736 (1.50GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 768.00MiB( 50%);  768.00MiB; allocation 0: size 768.00MiB, output shape is |bf16[128,4,384,2048]|, maybe-live-out:
   1.12GiB( 75%);  384.00MiB; allocation 1: size 384.00MiB, parameter 1, shape |bf16[128,4,192,2048]| at ShapeIndex {}:
   1.50GiB(100%);         0B; allocation 2: size 384.00MiB, parameter 0, shape |bf16[128,4,192,2048]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 768.00MiB, output shape is |bf16[128,4,384,2048]|, maybe-live-out:
allocation 1: size 384.00MiB, parameter 1, shape |bf16[128,4,192,2048]| at ShapeIndex {}:
allocation 2: size 384.00MiB, parameter 0, shape |bf16[128,4,192,2048]| at ShapeIndex {}:
