BufferAssignment:
allocation 0: size 512, parameter 0, shape |u32[]| at ShapeIndex {}:
 value: <0 args_0_.1 @0> (size=512,offset=0): u32[]{:T(128)}
allocation 1: size 512, output shape is |u32[]|, maybe-live-out:
 value: <2 copy @0> (size=512,offset=0): u32[]{:T(128)}
allocation 2: size 0, color 1, preallocated-temp:
allocation 3: size 512, color 6, preallocated-temp:
 value: <1 copy.1 @6> (size=512,offset=0): u32[]{:T(128)S(6)}

Total bytes used: 1536 (1.5KiB)

Used values:
<0 args_0_.1 @0>
 positions:
  args_0_.1
 uses:
  copy.1, operand 0
 from instruction: %args_0_.1 = u32[]{:T(128)} parameter(0), metadata={op_name="args[0]"}
<1 copy.1 @6>
 positions:
  copy.1
 uses:
  copy, operand 0
 from instruction: %copy.1 = u32[]{:T(128)S(6)} copy(%args_0_.1)
<2 copy @0>
 positions:
  copy
 uses:
 from instruction: %copy = u32[]{:T(128)} copy(%copy.1)


HloLiveRange (max 3):
  InstructionSequence:
    0:args_0_.1
    1:copy.1
    2:copy
  BufferLiveRange:
    args_0_.1{}:0-3
    copy.1{}:1-2
    copy{}:2-3
  Live ranges at 2 (peak):
    args_0_.1{}: 4 bytes (cumulative: 4 bytes)
    copy{}: 4 bytes (cumulative: 8 bytes)
    copy.1{}: 4 bytes (cumulative: 12 bytes)
  Stack trace breakdown for peak usage: 12 bytes
    main.2 (100.0%, total: 12 bytes, current: 0 bytes, remaining: 12 bytes)
      ├── args[0] (33.3%, total: 4 bytes, current: 4 bytes, remaining: 8 bytes)
      ├── copy (33.3%, total: 4 bytes, current: 4 bytes, remaining: 4 bytes)
      └── copy.1 (33.3%, total: 4 bytes, current: 4 bytes, remaining: 0 bytes)
