BufferAssignment:
allocation 0: size 2654208, parameter 0, shape |bf16[1152,1152]| at ShapeIndex {}:
 value: <16 self.1 @0> (size=2654208,offset=0): bf16[1152,1152]{1,0}
allocation 1: size 663552, maybe-live-out:
 value: <17 slice_convert_fusion.3 @0> (size=663552,offset=0): bf16[1152,288]{1,0}
allocation 2: size 663552, maybe-live-out:
 value: <18 slice_convert_fusion.2 @0> (size=663552,offset=0): bf16[1152,288]{1,0}
allocation 3: size 663552, maybe-live-out:
 value: <19 slice_convert_fusion.1 @0> (size=663552,offset=0): bf16[1152,288]{1,0}
allocation 4: size 663552, maybe-live-out:
 value: <20 slice_convert_fusion @0> (size=663552,offset=0): bf16[1152,288]{1,0}
allocation 5: size 32, output shape is |(bf16[1152,288], bf16[1152,288], bf16[1152,288], bf16[1152,288])|, maybe-live-out:
 value: <21 tuple.1{} @0> (size=32,offset=0): (bf16[1152,288]{1,0}, bf16[1152,288]{1,0}, bf16[1152,288]{1,0}, bf16[1152,288]{1,0})

Total bytes used: 5308448 (5.06MiB)

Used values:
<16 self.1 @0>
 positions:
  self.1
 uses:
  slice_convert_fusion.3, operand 0
  slice_convert_fusion, operand 0
  slice_convert_fusion.1, operand 0
  slice_convert_fusion.2, operand 0
 from instruction: %self.1 = bf16[1152,1152]{1,0} parameter(0), metadata={op_name="self"}
<17 slice_convert_fusion.3 @0>
 positions:
  slice_convert_fusion.3
  tuple.1 {0}
 uses:
  tuple.1, operand 0
 from instruction: %slice_convert_fusion.3 = bf16[1152,288]{1,0} fusion(%self.1), kind=kLoop, calls=%fused_computation.3, backend_config={"outer_dimension_partitions":["12"]}
<18 slice_convert_fusion.2 @0>
 positions:
  slice_convert_fusion.2
  tuple.1 {1}
 uses:
  tuple.1, operand 1
 from instruction: %slice_convert_fusion.2 = bf16[1152,288]{1,0} fusion(%self.1), kind=kLoop, calls=%fused_computation.2, backend_config={"outer_dimension_partitions":["12"]}
<19 slice_convert_fusion.1 @0>
 positions:
  slice_convert_fusion.1
  tuple.1 {2}
 uses:
  tuple.1, operand 2
 from instruction: %slice_convert_fusion.1 = bf16[1152,288]{1,0} fusion(%self.1), kind=kLoop, calls=%fused_computation.1, backend_config={"outer_dimension_partitions":["12"]}
<20 slice_convert_fusion @0>
 positions:
  slice_convert_fusion
  tuple.1 {3}
 uses:
  tuple.1, operand 3
 from instruction: %slice_convert_fusion = bf16[1152,288]{1,0} fusion(%self.1), kind=kLoop, calls=%fused_computation, backend_config={"outer_dimension_partitions":["12"]}
<21 tuple.1{} @0>
 positions:
  tuple.1 {}
 uses:
 from instruction: %tuple.1 = (bf16[1152,288]{1,0}, bf16[1152,288]{1,0}, bf16[1152,288]{1,0}, bf16[1152,288]{1,0}) tuple(%slice_convert_fusion.3, %slice_convert_fusion.2, %slice_convert_fusion.1, %slice_convert_fusion)


HloLiveRange (max 6):
  InstructionSequence:
    0:self.1
    1:slice_convert_fusion.3
    2:slice_convert_fusion
    3:slice_convert_fusion.1
    4:slice_convert_fusion.2
    5:tuple.1
  BufferLiveRange:
    self.1{}:0-6
    slice_convert_fusion.3{}:1-6
    slice_convert_fusion.2{}:4-6
    slice_convert_fusion.1{}:3-6
    slice_convert_fusion{}:2-6
    tuple.1{}:5-6
  Live ranges at 5 (peak):
    self.1{}: 2654208 bytes (cumulative: 2654208 bytes)
    slice_convert_fusion{}: 663552 bytes (cumulative: 3317760 bytes)
    slice_convert_fusion.1{}: 663552 bytes (cumulative: 3981312 bytes)
    slice_convert_fusion.2{}: 663552 bytes (cumulative: 4644864 bytes)
    slice_convert_fusion.3{}: 663552 bytes (cumulative: 5308416 bytes)
    tuple.1{}: 32 bytes (cumulative: 5308448 bytes)
  Stack trace breakdown for peak usage: 5 308 448 bytes
    main.1 (100.0%, total: 5 308 448 bytes, current: 0 bytes, remaining: 5 308 448 bytes)
      ├── self (50.0%, total: 2 654 208 bytes, current: 2 654 208 bytes, remaining: 2 654 240 bytes)
      ├── slice_convert_fusion (12.5%, total: 663 552 bytes, current: 663 552 bytes, remaining: 1 990 688 bytes)
      ├── slice_convert_fusion.1 (12.5%, total: 663 552 bytes, current: 663 552 bytes, remaining: 1 327 136 bytes)
      ├── slice_convert_fusion.2 (12.5%, total: 663 552 bytes, current: 663 552 bytes, remaining: 663 584 bytes)
      ├── slice_convert_fusion.3 (12.5%, total: 663 552 bytes, current: 663 552 bytes, remaining: 32 bytes)
      └── tuple.1 (0.0%, total: 32 bytes, current: 32 bytes, remaining: 0 bytes)
