Total bytes used: 23068672 (22.00MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  20.00MiB( 91%);    2.00MiB; allocation 0: size 20.00MiB, parameter 0, shape |bf16[5120,2048]| at ShapeIndex {}:
  22.00MiB(100%);         0B; allocation 1: size 2.00MiB, output shape is |bf16[512,2048]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 20.00MiB, parameter 0, shape |bf16[5120,2048]| at ShapeIndex {}:
allocation 1: size 2.00MiB, output shape is |bf16[512,2048]|, maybe-live-out:
