Total bytes used: 2880 (2.8KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    1.9KiB( 67%);       960B; allocation 0: size 1.9KiB, parameter 0, shape |f32[480]| at ShapeIndex {}:
    2.8KiB(100%);         0B; allocation 1: size 960B, output shape is |bf16[480]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 1.9KiB, parameter 0, shape |f32[480]| at ShapeIndex {}:
allocation 1: size 960B, output shape is |bf16[480]|, maybe-live-out:
