Total bytes used: 7680 (7.5KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    5.0KiB( 67%);     2.5KiB; allocation 0: size 5.0KiB, parameter 0, shape |f32[1280]| at ShapeIndex {}:
    7.5KiB(100%);         0B; allocation 1: size 2.5KiB, output shape is |bf16[1280]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 5.0KiB, parameter 0, shape |f32[1280]| at ShapeIndex {}:
allocation 1: size 2.5KiB, output shape is |bf16[1280]|, maybe-live-out:
