Total bytes used: 805306368 (768.00MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 384.00MiB( 50%);  384.00MiB; allocation 0: size 384.00MiB, output shape is |bf16[128,4,192,2048]|, maybe-live-out:
 768.00MiB(100%);         0B; allocation 1: size 384.00MiB, parameter 0, shape |bf16[128,768,2048]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 384.00MiB, output shape is |bf16[128,4,192,2048]|, maybe-live-out:
allocation 1: size 384.00MiB, parameter 0, shape |bf16[128,768,2048]| at ShapeIndex {}:
