Total bytes used: 9830400 (9.38MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   6.25MiB( 67%);    3.12MiB; allocation 0: size 6.25MiB, parameter 0, shape |f32[1280,1280]| at ShapeIndex {}:
   9.38MiB(100%);         0B; allocation 1: size 3.12MiB, output shape is |bf16[1280,1280]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 6.25MiB, parameter 0, shape |f32[1280,1280]| at ShapeIndex {}:
allocation 1: size 3.12MiB, output shape is |bf16[1280,1280]|, maybe-live-out:
