Total bytes used: 12441600 (11.87MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   7.91MiB( 67%);    3.96MiB; allocation 0: size 7.91MiB, parameter 0, shape |f32[480,480,3,3]| at ShapeIndex {}:
  11.87MiB(100%);         0B; allocation 1: size 3.96MiB, output shape is |bf16[480,480,3,3]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 7.91MiB, parameter 0, shape |f32[480,480,3,3]| at ShapeIndex {}:
allocation 1: size 3.96MiB, output shape is |bf16[480,480,3,3]|, maybe-live-out:
