Total bytes used: 15925248 (15.19MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   7.59MiB( 50%);    7.59MiB; allocation 0: size 7.59MiB, output shape is |bf16[3456,1152]|, maybe-live-out:
  15.19MiB(100%);         0B; allocation 1: size 7.59MiB, parameter 0, shape |bf16[4,864,1152]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 7.59MiB, output shape is |bf16[3456,1152]|, maybe-live-out:
allocation 1: size 7.59MiB, parameter 0, shape |bf16[4,864,1152]| at ShapeIndex {}:
