BufferAssignment:
allocation 0: size 7962624, output shape is |bf16[4,864,1152]|, maybe-live-out:
 value: <11 concatenate_convert_fusion @0> (size=7962624,offset=0): bf16[4,864,1152]{2,1,0}
allocation 1: size 2654208, parameter 2, shape |bf16[4,288,1152]| at ShapeIndex {}:
 value: <8 args_2_.1 @0> (size=2654208,offset=0): bf16[4,288,1152]{2,1,0}
allocation 2: size 2654208, parameter 1, shape |bf16[4,288,1152]| at ShapeIndex {}:
 value: <9 args_1_.1 @0> (size=2654208,offset=0): bf16[4,288,1152]{2,1,0}
allocation 3: size 2654208, parameter 0, shape |bf16[4,288,1152]| at ShapeIndex {}:
 value: <10 args_0_.1 @0> (size=2654208,offset=0): bf16[4,288,1152]{2,1,0}

Total bytes used: 15925248 (15.19MiB)

Used values:
<8 args_2_.1 @0>
 positions:
  args_2_.1
 uses:
  concatenate_convert_fusion, operand 0
 from instruction: %args_2_.1 = bf16[4,288,1152]{2,1,0} parameter(2), metadata={op_name="args[2]"}
<9 args_1_.1 @0>
 positions:
  args_1_.1
 uses:
  concatenate_convert_fusion, operand 1
 from instruction: %args_1_.1 = bf16[4,288,1152]{2,1,0} parameter(1), metadata={op_name="args[1]"}
<10 args_0_.1 @0>
 positions:
  args_0_.1
 uses:
  concatenate_convert_fusion, operand 2
 from instruction: %args_0_.1 = bf16[4,288,1152]{2,1,0} parameter(0), metadata={op_name="args[0]"}
<11 concatenate_convert_fusion @0>
 positions:
  concatenate_convert_fusion
 uses:
 from instruction: %concatenate_convert_fusion = bf16[4,864,1152]{2,1,0} fusion(%args_2_.1, %args_1_.1, %args_0_.1), kind=kLoop, calls=%fused_computation, backend_config={"outer_dimension_partitions":["4","3"]}


HloLiveRange (max 4):
  InstructionSequence:
    0:args_0_.1
    1:args_1_.1
    2:args_2_.1
    3:concatenate_convert_fusion
  BufferLiveRange:
    args_2_.1{}:0-4
    args_1_.1{}:0-4
    args_0_.1{}:0-4
    concatenate_convert_fusion{}:3-4
  Live ranges at 3 (peak):
    concatenate_convert_fusion{}: 7962624 bytes (cumulative: 7962624 bytes)
    args_0_.1{}: 2654208 bytes (cumulative: 10616832 bytes)
    args_1_.1{}: 2654208 bytes (cumulative: 13271040 bytes)
    args_2_.1{}: 2654208 bytes (cumulative: 15925248 bytes)
  Stack trace breakdown for peak usage: 15 925 248 bytes
    main.1 (100.0%, total: 15 925 248 bytes, current: 0 bytes, remaining: 15 925 248 bytes)
      ├── concatenate_convert_fusion (50.0%, total: 7 962 624 bytes, current: 7 962 624 bytes, remaining: 7 962 624 bytes)
      ├── args[0] (16.7%, total: 2 654 208 bytes, current: 2 654 208 bytes, remaining: 5 308 416 bytes)
      ├── args[1] (16.7%, total: 2 654 208 bytes, current: 2 654 208 bytes, remaining: 2 654 208 bytes)
      └── args[2] (16.7%, total: 2 654 208 bytes, current: 2 654 208 bytes, remaining: 0 bytes)
