Total bytes used: 19832864 (18.91MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   9.46MiB( 50%);    9.46MiB; allocation 0: size 9.46MiB, parameter 0, shape |bf16[4304,1152]| at ShapeIndex {}:
  11.82MiB( 62%);    7.09MiB; allocation 1: size 2.36MiB, maybe-live-out:
  14.19MiB( 75%);    4.73MiB; allocation 2: size 2.36MiB, maybe-live-out:
  16.55MiB( 87%);    2.36MiB; allocation 3: size 2.36MiB, maybe-live-out:
  18.91MiB(100%);        32B; allocation 4: size 2.36MiB, maybe-live-out:
  18.91MiB(100%);         0B; allocation 5: size 32B, output shape is |(bf16[1076,1152], bf16[1076,1152], bf16[1076,1152], bf16[1076,1152])|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 9.46MiB, parameter 0, shape |bf16[4304,1152]| at ShapeIndex {}:
allocation 1: size 2.36MiB, maybe-live-out:
allocation 2: size 2.36MiB, maybe-live-out:
allocation 3: size 2.36MiB, maybe-live-out:
allocation 4: size 2.36MiB, maybe-live-out:
allocation 5: size 32B, output shape is |(bf16[1076,1152], bf16[1076,1152], bf16[1076,1152], bf16[1076,1152])|, maybe-live-out:
