BufferAssignment:
allocation 0: size 7962624, parameter 0, shape |bf16[3456,1152]| at ShapeIndex {}:
 value: <4 args_0_.1 @0> (size=7962624,offset=0): bf16[3456,1152]{1,0}
allocation 1: size 2654208, output shape is |bf16[1152,1152]|, maybe-live-out:
 value: <5 slice_convert_fusion @0> (size=2654208,offset=0): bf16[1152,1152]{1,0}

Total bytes used: 10616832 (10.12MiB)

Used values:
<4 args_0_.1 @0>
 positions:
  args_0_.1
 uses:
  slice_convert_fusion, operand 0
 from instruction: %args_0_.1 = bf16[3456,1152]{1,0} parameter(0), metadata={op_name="args[0]"}
<5 slice_convert_fusion @0>
 positions:
  slice_convert_fusion
 uses:
 from instruction: %slice_convert_fusion = bf16[1152,1152]{1,0} fusion(%args_0_.1), kind=kLoop, calls=%fused_computation, backend_config={"outer_dimension_partitions":["14"]}


HloLiveRange (max 2):
  InstructionSequence:
    0:args_0_.1
    1:slice_convert_fusion
  BufferLiveRange:
    args_0_.1{}:0-2
    slice_convert_fusion{}:1-2
  Live ranges at 1 (peak):
    args_0_.1{}: 7962624 bytes (cumulative: 7962624 bytes)
    slice_convert_fusion{}: 2654208 bytes (cumulative: 10616832 bytes)
  Stack trace breakdown for peak usage: 10 616 832 bytes
    main.1 (100.0%, total: 10 616 832 bytes, current: 0 bytes, remaining: 10 616 832 bytes)
      ├── args[0] (75.0%, total: 7 962 624 bytes, current: 7 962 624 bytes, remaining: 2 654 208 bytes)
      └── slice_convert_fusion (25.0%, total: 2 654 208 bytes, current: 2 654 208 bytes, remaining: 0 bytes)
