Total bytes used: 13824 (13.5KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    6.8KiB( 50%);     6.8KiB; allocation 0: size 6.8KiB, output shape is |bf16[3456]|, maybe-live-out:
   13.5KiB(100%);         0B; allocation 1: size 6.8KiB, parameter 0, shape |bf16[4,864]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 6.8KiB, output shape is |bf16[3456]|, maybe-live-out:
allocation 1: size 6.8KiB, parameter 0, shape |bf16[4,864]| at ShapeIndex {}:
