Total bytes used: 15925248 (15.19MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  10.12MiB( 67%);    5.06MiB; allocation 0: size 10.12MiB, parameter 0, shape |f32[2304,1152]| at ShapeIndex {}:
  15.19MiB(100%);         0B; allocation 1: size 5.06MiB, output shape is |bf16[2304,1152]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 10.12MiB, parameter 0, shape |f32[2304,1152]| at ShapeIndex {}:
allocation 1: size 5.06MiB, output shape is |bf16[2304,1152]|, maybe-live-out:
