BufferAssignment:
allocation 0: size 8608, output shape is |bf16[4,1076]|, maybe-live-out:
 value: <1 copy @0> (size=8608,offset=0): bf16[4,1076]{1,0}
allocation 1: size 8608, parameter 0, shape |bf16[4304]| at ShapeIndex {}:
 value: <0 args_0_.1 @0> (size=8608,offset=0): bf16[4304]{0}

Total bytes used: 17216 (16.8KiB)

Used values:
<0 args_0_.1 @0>
 positions:
  args_0_.1
  bitcast
 uses:
  bitcast, operand 0
  copy, operand 0
 from instruction: %args_0_.1 = bf16[4304]{0} parameter(0), metadata={op_name="args[0]"}
<1 copy @0>
 positions:
  copy
 uses:
 from instruction: %copy = bf16[4,1076]{1,0} copy(%bitcast)


HloLiveRange (max 3):
  InstructionSequence:
    0:args_0_.1
    1:bitcast
    2:copy
  BufferLiveRange:
    args_0_.1{}:0-3
    copy{}:2-3
  Live ranges at 2 (peak):
    args_0_.1{}: 8608 bytes (cumulative: 8608 bytes)
    copy{}: 8608 bytes (cumulative: 17216 bytes)
  Stack trace breakdown for peak usage: 17 216 bytes
    main.1 (100.0%, total: 17 216 bytes, current: 0 bytes, remaining: 17 216 bytes)
      ├── args[0] (50.0%, total: 8 608 bytes, current: 8 608 bytes, remaining: 8 608 bytes)
      └── copy (50.0%, total: 8 608 bytes, current: 8 608 bytes, remaining: 0 bytes)
