Total bytes used: 18432 (18.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    9.0KiB( 50%);     9.0KiB; allocation 0: size 9.0KiB, output shape is |bf16[4608]|, maybe-live-out:
   18.0KiB(100%);         0B; allocation 1: size 9.0KiB, parameter 0, shape |bf16[4608]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 9.0KiB, output shape is |bf16[4608]|, maybe-live-out:
allocation 1: size 9.0KiB, parameter 0, shape |bf16[4608]| at ShapeIndex {}:
