Total bytes used: 6912 (6.8KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    4.5KiB( 67%);     2.2KiB; allocation 0: size 4.5KiB, parameter 0, shape |f32[1152]| at ShapeIndex {}:
    6.8KiB(100%);         0B; allocation 1: size 2.2KiB, output shape is |bf16[1152]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 4.5KiB, parameter 0, shape |f32[1152]| at ShapeIndex {}:
allocation 1: size 2.2KiB, output shape is |bf16[1152]|, maybe-live-out:
