Total bytes used: 58982400 (56.25MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  37.50MiB( 67%);   18.75MiB; allocation 0: size 37.50MiB, parameter 0, shape |f32[1280,7680]| at ShapeIndex {}:
  56.25MiB(100%);         0B; allocation 1: size 18.75MiB, output shape is |bf16[1280,7680]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 37.50MiB, parameter 0, shape |f32[1280,7680]| at ShapeIndex {}:
allocation 1: size 18.75MiB, output shape is |bf16[1280,7680]|, maybe-live-out:
