Total bytes used: 768 (768B)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
      512B( 67%);       256B; allocation 0: size 512B, parameter 0, shape |f32[128]| at ShapeIndex {}:
      768B(100%);         0B; allocation 1: size 256B, output shape is |bf16[128]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 512B, parameter 0, shape |f32[128]| at ShapeIndex {}:
allocation 1: size 256B, output shape is |bf16[128]|, maybe-live-out:
