Total bytes used: 33554464 (32.00MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  16.00MiB( 50%);   16.00MiB; allocation 0: size 16.00MiB, parameter 0, shape |bf16[2048,4096]| at ShapeIndex {}:
  20.00MiB( 62%);   12.00MiB; allocation 1: size 4.00MiB, maybe-live-out:
  24.00MiB( 75%);    8.00MiB; allocation 2: size 4.00MiB, maybe-live-out:
  28.00MiB( 87%);    4.00MiB; allocation 3: size 4.00MiB, maybe-live-out:
  32.00MiB(100%);        32B; allocation 4: size 4.00MiB, maybe-live-out:
  32.00MiB(100%);         0B; allocation 5: size 32B, output shape is |(bf16[2048,1024], bf16[2048,1024], bf16[2048,1024], bf16[2048,1024])|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 16.00MiB, parameter 0, shape |bf16[2048,4096]| at ShapeIndex {}:
allocation 1: size 4.00MiB, maybe-live-out:
allocation 2: size 4.00MiB, maybe-live-out:
allocation 3: size 4.00MiB, maybe-live-out:
allocation 4: size 4.00MiB, maybe-live-out:
allocation 5: size 32B, output shape is |(bf16[2048,1024], bf16[2048,1024], bf16[2048,1024], bf16[2048,1024])|, maybe-live-out:
