Total bytes used: 10616832 (10.12MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   6.75MiB( 67%);    3.38MiB; allocation 0: size 6.75MiB, parameter 0, shape |f32[1152,3,2,16,16]| at ShapeIndex {}:
  10.12MiB(100%);         0B; allocation 1: size 3.38MiB, output shape is |bf16[1152,3,2,16,16]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 6.75MiB, parameter 0, shape |f32[1152,3,2,16,16]| at ShapeIndex {}:
allocation 1: size 3.38MiB, output shape is |bf16[1152,3,2,16,16]|, maybe-live-out:
