BufferAssignment:
allocation 0: size 7962624, output shape is |bf16[3456,1152]|, maybe-live-out:
 value: <1 copy @0> (size=7962624,offset=0): bf16[3456,1152]{1,0}
allocation 1: size 7962624, parameter 0, shape |bf16[4,864,1152]| at ShapeIndex {}:
 value: <0 args_0_.1 @0> (size=7962624,offset=0): bf16[4,864,1152]{2,1,0}

Total bytes used: 15925248 (15.19MiB)

Used values:
<0 args_0_.1 @0>
 positions:
  args_0_.1
  bitcast
 uses:
  bitcast, operand 0
  copy, operand 0
 from instruction: %args_0_.1 = bf16[4,864,1152]{2,1,0} parameter(0), metadata={op_name="args[0]"}
<1 copy @0>
 positions:
  copy
 uses:
 from instruction: %copy = bf16[3456,1152]{1,0} copy(%bitcast)


HloLiveRange (max 3):
  InstructionSequence:
    0:args_0_.1
    1:bitcast
    2:copy
  BufferLiveRange:
    args_0_.1{}:0-3
    copy{}:2-3
  Live ranges at 2 (peak):
    args_0_.1{}: 7962624 bytes (cumulative: 7962624 bytes)
    copy{}: 7962624 bytes (cumulative: 15925248 bytes)
  Stack trace breakdown for peak usage: 15 925 248 bytes
    main.1 (100.0%, total: 15 925 248 bytes, current: 0 bytes, remaining: 15 925 248 bytes)
      ├── args[0] (50.0%, total: 7 962 624 bytes, current: 7 962 624 bytes, remaining: 7 962 624 bytes)
      └── copy (50.0%, total: 7 962 624 bytes, current: 7 962 624 bytes, remaining: 0 bytes)
