Total bytes used: 23887872 (22.78MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  15.19MiB( 67%);    7.59MiB; allocation 0: size 15.19MiB, parameter 0, shape |f32[3456,1152]| at ShapeIndex {}:
  22.78MiB(100%);         0B; allocation 1: size 7.59MiB, output shape is |bf16[3456,1152]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 15.19MiB, parameter 0, shape |f32[3456,1152]| at ShapeIndex {}:
allocation 1: size 7.59MiB, output shape is |bf16[3456,1152]|, maybe-live-out:
