Total bytes used: 5308416 (5.06MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   2.53MiB( 50%);    2.53MiB; allocation 0: size 2.53MiB, output shape is |bf16[1,1152,1152]|, maybe-live-out:
   5.06MiB(100%);         0B; allocation 1: size 2.53MiB, parameter 0, shape |bf16[1152,1152]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 2.53MiB, output shape is |bf16[1,1152,1152]|, maybe-live-out:
allocation 1: size 2.53MiB, parameter 0, shape |bf16[1152,1152]| at ShapeIndex {}:
