Total bytes used: 39321600 (37.50MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  25.00MiB( 67%);   12.50MiB; allocation 0: size 25.00MiB, parameter 0, shape |f32[5120,1280]| at ShapeIndex {}:
  37.50MiB(100%);         0B; allocation 1: size 12.50MiB, output shape is |bf16[5120,1280]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 25.00MiB, parameter 0, shape |f32[5120,1280]| at ShapeIndex {}:
allocation 1: size 12.50MiB, output shape is |bf16[5120,1280]|, maybe-live-out:
