BufferAssignment:
allocation 0: size 402653184, output shape is |bf16[128,4,192,2048]|, maybe-live-out:
 value: <1 copy @0> (size=402653184,offset=0): bf16[128,4,192,2048]{3,2,1,0}
allocation 1: size 402653184, parameter 0, shape |bf16[128,768,2048]| at ShapeIndex {}:
 value: <0 args_0_.1 @0> (size=402653184,offset=0): bf16[128,768,2048]{2,1,0}

Total bytes used: 805306368 (768.00MiB)

Used values:
<0 args_0_.1 @0>
 positions:
  args_0_.1
  bitcast
 uses:
  bitcast, operand 0
  copy, operand 0
 from instruction: %args_0_.1 = bf16[128,768,2048]{2,1,0} parameter(0), metadata={op_name="args[0]"}
<1 copy @0>
 positions:
  copy
 uses:
 from instruction: %copy = bf16[128,4,192,2048]{3,2,1,0} copy(%bitcast)


HloLiveRange (max 3):
  InstructionSequence:
    0:args_0_.1
    1:bitcast
    2:copy
  BufferLiveRange:
    args_0_.1{}:0-3
    copy{}:2-3
  Live ranges at 2 (peak):
    args_0_.1{}: 402653184 bytes (cumulative: 402653184 bytes)
    copy{}: 402653184 bytes (cumulative: 805306368 bytes)
  Stack trace breakdown for peak usage: 805 306 368 bytes
    main.1 (100.0%, total: 805 306 368 bytes, current: 0 bytes, remaining: 805 306 368 bytes)
      ├── args[0] (50.0%, total: 402 653 184 bytes, current: 402 653 184 bytes, remaining: 402 653 184 bytes)
      └── copy (50.0%, total: 402 653 184 bytes, current: 402 653 184 bytes, remaining: 0 bytes)
