module @bitcast_concatenate_fusion_kernel_module attributes {dlti.dl_spec = #dlti.dl_spec<index = 64 : i32>, xla.cpu_memory_region_name = "xla_cpu_emitter__concatenate_fusion_kernel_emitter__hlo_opcode__fusion"} {
  func.func @bitcast_concatenate_fusion(%arg0: tensor<i32> {llvm.align = 64 : index, llvm.dereferenceable = 4 : index, xla.invariant, xla.slice_index = 0 : index}, %arg1: tensor<2xi32> {llvm.align = 64 : index, llvm.dereferenceable = 8 : index, xla.slice_index = 1 : index}) -> tensor<2xi32> attributes {xla.backend_kind = #xla.backend_kind<cpu>, xla.entry} {
    %c1 = arith.constant 1 : index
    %c0 = arith.constant 0 : index
    %c0_i32 = arith.constant 0 : i32
    %inserted = tensor.insert %c0_i32 into %arg1[%c0] : tensor<2xi32>
    %extracted = tensor.extract %arg0[] : tensor<i32>
    %inserted_0 = tensor.insert %extracted into %inserted[%c1] : tensor<2xi32>
    return %inserted_0 : tensor<2xi32>
  }
}