Total bytes used: 50331648 (48.00MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  32.00MiB( 67%);   16.00MiB; allocation 0: size 32.00MiB, parameter 0, shape |f32[2048,4096]| at ShapeIndex {}:
  48.00MiB(100%);         0B; allocation 1: size 16.00MiB, output shape is |bf16[2048,4096]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 32.00MiB, parameter 0, shape |f32[2048,4096]| at ShapeIndex {}:
allocation 1: size 16.00MiB, output shape is |bf16[2048,4096]|, maybe-live-out:
