Total bytes used: 7962624 (7.59MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   5.06MiB( 67%);    2.53MiB; allocation 0: size 5.06MiB, parameter 0, shape |f32[1152,1152]| at ShapeIndex {}:
   7.59MiB(100%);         0B; allocation 1: size 2.53MiB, output shape is |bf16[1152,1152]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 5.06MiB, parameter 0, shape |f32[1152,1152]| at ShapeIndex {}:
allocation 1: size 2.53MiB, output shape is |bf16[1152,1152]|, maybe-live-out:
