Total bytes used: 27648 (27.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   18.0KiB( 67%);     9.0KiB; allocation 0: size 18.0KiB, parameter 0, shape |f32[4608]| at ShapeIndex {}:
   27.0KiB(100%);         0B; allocation 1: size 9.0KiB, output shape is |bf16[4608]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 18.0KiB, parameter 0, shape |f32[4608]| at ShapeIndex {}:
allocation 1: size 9.0KiB, output shape is |bf16[4608]|, maybe-live-out:
