Total bytes used: 84934656 (81.00MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  40.50MiB( 50%);   40.50MiB; allocation 0: size 40.50MiB, output shape is |bf16[4608,4608]|, maybe-live-out:
  81.00MiB(100%);         0B; allocation 1: size 40.50MiB, parameter 0, shape |bf16[4608,4608]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 40.50MiB, output shape is |bf16[4608,4608]|, maybe-live-out:
allocation 1: size 40.50MiB, parameter 0, shape |bf16[4608,4608]| at ShapeIndex {}:
