Total bytes used: 2415919104 (2.25GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.50GiB( 67%);  768.00MiB; allocation 0: size 1.50GiB, parameter 0, shape |f32[128,1536,2048]| at ShapeIndex {}:
   2.25GiB(100%);         0B; allocation 1: size 768.00MiB, output shape is |bf16[128,1536,2048]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 1.50GiB, parameter 0, shape |f32[128,1536,2048]| at ShapeIndex {}:
allocation 1: size 768.00MiB, output shape is |bf16[128,1536,2048]|, maybe-live-out:
