Total bytes used: 5308448 (5.06MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   2.53MiB( 50%);    2.53MiB; allocation 0: size 2.53MiB, parameter 0, shape |bf16[1152,1152]| at ShapeIndex {}:
   3.16MiB( 62%);    1.90MiB; allocation 1: size 648.0KiB, maybe-live-out:
   3.80MiB( 75%);    1.27MiB; allocation 2: size 648.0KiB, maybe-live-out:
   4.43MiB( 87%);   648.0KiB; allocation 3: size 648.0KiB, maybe-live-out:
   5.06MiB(100%);        32B; allocation 4: size 648.0KiB, maybe-live-out:
   5.06MiB(100%);         0B; allocation 5: size 32B, output shape is |(bf16[1152,288], bf16[1152,288], bf16[1152,288], bf16[1152,288])|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 2.53MiB, parameter 0, shape |bf16[1152,1152]| at ShapeIndex {}:
allocation 1: size 648.0KiB, maybe-live-out:
allocation 2: size 648.0KiB, maybe-live-out:
allocation 3: size 648.0KiB, maybe-live-out:
allocation 4: size 648.0KiB, maybe-live-out:
allocation 5: size 32B, output shape is |(bf16[1152,288], bf16[1152,288], bf16[1152,288], bf16[1152,288])|, maybe-live-out:
