BufferAssignment:
allocation 0: size 9216, parameter 0, shape |bf16[4608]| at ShapeIndex {}:
 value: <16 self.1 @0> (size=9216,offset=0): bf16[4608]{0}
allocation 1: size 2304, maybe-live-out:
 value: <17 slice_convert_fusion.3 @0> (size=2304,offset=0): bf16[1152]{0}
allocation 2: size 2304, maybe-live-out:
 value: <18 slice_convert_fusion.2 @0> (size=2304,offset=0): bf16[1152]{0}
allocation 3: size 2304, maybe-live-out:
 value: <19 slice_convert_fusion.1 @0> (size=2304,offset=0): bf16[1152]{0}
allocation 4: size 2304, maybe-live-out:
 value: <20 slice_convert_fusion @0> (size=2304,offset=0): bf16[1152]{0}
allocation 5: size 32, output shape is |(bf16[1152], bf16[1152], bf16[1152], bf16[1152])|, maybe-live-out:
 value: <21 tuple.1{} @0> (size=32,offset=0): (bf16[1152]{0}, bf16[1152]{0}, bf16[1152]{0}, bf16[1152]{0})

Total bytes used: 18464 (18.0KiB)

Used values:
<16 self.1 @0>
 positions:
  self.1
 uses:
  slice_convert_fusion.3, operand 0
  slice_convert_fusion, operand 0
  slice_convert_fusion.1, operand 0
  slice_convert_fusion.2, operand 0
 from instruction: %self.1 = bf16[4608]{0} parameter(0), metadata={op_name="self"}
<17 slice_convert_fusion.3 @0>
 positions:
  slice_convert_fusion.3
  tuple.1 {0}
 uses:
  tuple.1, operand 0
 from instruction: %slice_convert_fusion.3 = bf16[1152]{0} fusion(%self.1), kind=kLoop, calls=%fused_computation.3
<18 slice_convert_fusion.2 @0>
 positions:
  slice_convert_fusion.2
  tuple.1 {1}
 uses:
  tuple.1, operand 1
 from instruction: %slice_convert_fusion.2 = bf16[1152]{0} fusion(%self.1), kind=kLoop, calls=%fused_computation.2
<19 slice_convert_fusion.1 @0>
 positions:
  slice_convert_fusion.1
  tuple.1 {2}
 uses:
  tuple.1, operand 2
 from instruction: %slice_convert_fusion.1 = bf16[1152]{0} fusion(%self.1), kind=kLoop, calls=%fused_computation.1
<20 slice_convert_fusion @0>
 positions:
  slice_convert_fusion
  tuple.1 {3}
 uses:
  tuple.1, operand 3
 from instruction: %slice_convert_fusion = bf16[1152]{0} fusion(%self.1), kind=kLoop, calls=%fused_computation
<21 tuple.1{} @0>
 positions:
  tuple.1 {}
 uses:
 from instruction: %tuple.1 = (bf16[1152]{0}, bf16[1152]{0}, bf16[1152]{0}, bf16[1152]{0}) tuple(%slice_convert_fusion.3, %slice_convert_fusion.2, %slice_convert_fusion.1, %slice_convert_fusion)


HloLiveRange (max 6):
  InstructionSequence:
    0:self.1
    1:slice_convert_fusion.3
    2:slice_convert_fusion
    3:slice_convert_fusion.1
    4:slice_convert_fusion.2
    5:tuple.1
  BufferLiveRange:
    self.1{}:0-6
    slice_convert_fusion.3{}:1-6
    slice_convert_fusion.2{}:4-6
    slice_convert_fusion.1{}:3-6
    slice_convert_fusion{}:2-6
    tuple.1{}:5-6
  Live ranges at 5 (peak):
    self.1{}: 9216 bytes (cumulative: 9216 bytes)
    slice_convert_fusion{}: 2304 bytes (cumulative: 11520 bytes)
    slice_convert_fusion.1{}: 2304 bytes (cumulative: 13824 bytes)
    slice_convert_fusion.2{}: 2304 bytes (cumulative: 16128 bytes)
    slice_convert_fusion.3{}: 2304 bytes (cumulative: 18432 bytes)
    tuple.1{}: 32 bytes (cumulative: 18464 bytes)
  Stack trace breakdown for peak usage: 18 464 bytes
    main.1 (100.0%, total: 18 464 bytes, current: 0 bytes, remaining: 18 464 bytes)
      ├── self (49.9%, total: 9 216 bytes, current: 9 216 bytes, remaining: 9 248 bytes)
      ├── slice_convert_fusion (12.5%, total: 2 304 bytes, current: 2 304 bytes, remaining: 6 944 bytes)
      ├── slice_convert_fusion.1 (12.5%, total: 2 304 bytes, current: 2 304 bytes, remaining: 4 640 bytes)
      ├── slice_convert_fusion.2 (12.5%, total: 2 304 bytes, current: 2 304 bytes, remaining: 2 336 bytes)
      ├── slice_convert_fusion.3 (12.5%, total: 2 304 bytes, current: 2 304 bytes, remaining: 32 bytes)
      └── tuple.1 (0.2%, total: 32 bytes, current: 32 bytes, remaining: 0 bytes)
