Total bytes used: 18464 (18.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    9.0KiB( 50%);     9.0KiB; allocation 0: size 9.0KiB, parameter 0, shape |bf16[4608]| at ShapeIndex {}:
   11.2KiB( 62%);     6.8KiB; allocation 1: size 2.2KiB, maybe-live-out:
   13.5KiB( 75%);     4.5KiB; allocation 2: size 2.2KiB, maybe-live-out:
   15.8KiB( 87%);     2.3KiB; allocation 3: size 2.2KiB, maybe-live-out:
   18.0KiB(100%);        32B; allocation 4: size 2.2KiB, maybe-live-out:
   18.0KiB(100%);         0B; allocation 5: size 32B, output shape is |(bf16[1152], bf16[1152], bf16[1152], bf16[1152])|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 9.0KiB, parameter 0, shape |bf16[4608]| at ShapeIndex {}:
allocation 1: size 2.2KiB, maybe-live-out:
allocation 2: size 2.2KiB, maybe-live-out:
allocation 3: size 2.2KiB, maybe-live-out:
allocation 4: size 2.2KiB, maybe-live-out:
allocation 5: size 32B, output shape is |(bf16[1152], bf16[1152], bf16[1152], bf16[1152])|, maybe-live-out:
