BufferAssignment:
allocation 0: size 18874368, output shape is |bf16[2048,4608]|, maybe-live-out:
 value: <1 copy @0> (size=18874368,offset=0): bf16[2048,4608]{1,0}
allocation 1: size 18874368, parameter 0, shape |bf16[2048,4608]| at ShapeIndex {}:
 value: <0 args_0_.1 @0> (size=18874368,offset=0): bf16[2048,4608]{1,0}

Total bytes used: 37748736 (36.00MiB)

Used values:
<0 args_0_.1 @0>
 positions:
  args_0_.1
 uses:
  copy, operand 0
 from instruction: %args_0_.1 = bf16[2048,4608]{1,0} parameter(0), metadata={op_name="args[0]"}
<1 copy @0>
 positions:
  copy
 uses:
 from instruction: %copy = bf16[2048,4608]{1,0} copy(%args_0_.1)


HloLiveRange (max 2):
  InstructionSequence:
    0:args_0_.1
    1:copy
  BufferLiveRange:
    args_0_.1{}:0-2
    copy{}:1-2
  Live ranges at 1 (peak):
    args_0_.1{}: 18874368 bytes (cumulative: 18874368 bytes)
    copy{}: 18874368 bytes (cumulative: 37748736 bytes)
  Stack trace breakdown for peak usage: 37 748 736 bytes
    main.1 (100.0%, total: 37 748 736 bytes, current: 0 bytes, remaining: 37 748 736 bytes)
      ├── args[0] (50.0%, total: 18 874 368 bytes, current: 18 874 368 bytes, remaining: 18 874 368 bytes)
      └── copy (50.0%, total: 18 874 368 bytes, current: 18 874 368 bytes, remaining: 0 bytes)
