Total bytes used: 1610612768 (1.50GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 768.00MiB( 50%);  768.00MiB; allocation 0: size 768.00MiB, parameter 0, shape |bf16[128,1536,2048]| at ShapeIndex {}:
 960.00MiB( 62%);  576.00MiB; allocation 1: size 192.00MiB, maybe-live-out:
   1.12GiB( 75%);  384.00MiB; allocation 2: size 192.00MiB, maybe-live-out:
   1.31GiB( 87%);  192.00MiB; allocation 3: size 192.00MiB, maybe-live-out:
   1.50GiB(100%);        32B; allocation 4: size 192.00MiB, maybe-live-out:
   1.50GiB(100%);         0B; allocation 5: size 32B, output shape is |(bf16[128,384,2048], bf16[128,384,2048], bf16[128,384,2048], bf16[128,384,2048])|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 768.00MiB, parameter 0, shape |bf16[128,1536,2048]| at ShapeIndex {}:
allocation 1: size 192.00MiB, maybe-live-out:
allocation 2: size 192.00MiB, maybe-live-out:
allocation 3: size 192.00MiB, maybe-live-out:
allocation 4: size 192.00MiB, maybe-live-out:
allocation 5: size 32B, output shape is |(bf16[128,384,2048], bf16[128,384,2048], bf16[128,384,2048], bf16[128,384,2048])|, maybe-live-out:
