Total bytes used: 402653184 (384.00MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 192.00MiB( 50%);  192.00MiB; allocation 0: size 192.00MiB, parameter 0, shape |bf16[128,384,2048]| at ShapeIndex {}:
 384.00MiB(100%);         0B; allocation 1: size 192.00MiB, output shape is |bf16[128,384,2048]|, maybe-live-out:
 384.00MiB(100%);         0B; allocation 2: size 0B, color 1, preallocated-temp:


Allocations sorted by size with their values:
allocation 0: size 192.00MiB, parameter 0, shape |bf16[128,384,2048]| at ShapeIndex {}:
allocation 1: size 192.00MiB, output shape is |bf16[128,384,2048]|, maybe-live-out:
allocation 2: size 0B, color 1, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------

