BufferAssignment:
allocation 0: size 6912, output shape is |bf16[3456]|, maybe-live-out:
 value: <1 copy @0> (size=6912,offset=0): bf16[3456]{0}
allocation 1: size 6912, parameter 0, shape |bf16[4,864]| at ShapeIndex {}:
 value: <0 args_0_.1 @0> (size=6912,offset=0): bf16[4,864]{1,0}

Total bytes used: 13824 (13.5KiB)

Used values:
<0 args_0_.1 @0>
 positions:
  args_0_.1
  bitcast
 uses:
  bitcast, operand 0
  copy, operand 0
 from instruction: %args_0_.1 = bf16[4,864]{1,0} parameter(0), metadata={op_name="args[0]"}
<1 copy @0>
 positions:
  copy
 uses:
 from instruction: %copy = bf16[3456]{0} copy(%bitcast)


HloLiveRange (max 3):
  InstructionSequence:
    0:args_0_.1
    1:bitcast
    2:copy
  BufferLiveRange:
    args_0_.1{}:0-3
    copy{}:2-3
  Live ranges at 2 (peak):
    args_0_.1{}: 6912 bytes (cumulative: 6912 bytes)
    copy{}: 6912 bytes (cumulative: 13824 bytes)
  Stack trace breakdown for peak usage: 13 824 bytes
    main.1 (100.0%, total: 13 824 bytes, current: 0 bytes, remaining: 13 824 bytes)
      ├── args[0] (50.0%, total: 6 912 bytes, current: 6 912 bytes, remaining: 6 912 bytes)
      └── copy (50.0%, total: 6 912 bytes, current: 6 912 bytes, remaining: 0 bytes)
