Total bytes used: 10616832 (10.12MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   7.59MiB( 75%);    2.53MiB; allocation 0: size 7.59MiB, parameter 0, shape |bf16[3456,1152]| at ShapeIndex {}:
  10.12MiB(100%);         0B; allocation 1: size 2.53MiB, output shape is |bf16[1152,1152]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 7.59MiB, parameter 0, shape |bf16[3456,1152]| at ShapeIndex {}:
allocation 1: size 2.53MiB, output shape is |bf16[1152,1152]|, maybe-live-out:
