BufferAssignment:
allocation 0: size 9216, output shape is |bf16[4608]|, maybe-live-out:
 value: <1 copy @0> (size=9216,offset=0): bf16[4608]{0}
allocation 1: size 9216, parameter 0, shape |bf16[4,1152]| at ShapeIndex {}:
 value: <0 args_0_.1 @0> (size=9216,offset=0): bf16[4,1152]{1,0}

Total bytes used: 18432 (18.0KiB)

Used values:
<0 args_0_.1 @0>
 positions:
  args_0_.1
  bitcast
 uses:
  bitcast, operand 0
  copy, operand 0
 from instruction: %args_0_.1 = bf16[4,1152]{1,0} parameter(0), metadata={op_name="args[0]"}
<1 copy @0>
 positions:
  copy
 uses:
 from instruction: %copy = bf16[4608]{0} copy(%bitcast)


HloLiveRange (max 3):
  InstructionSequence:
    0:args_0_.1
    1:bitcast
    2:copy
  BufferLiveRange:
    args_0_.1{}:0-3
    copy{}:2-3
  Live ranges at 2 (peak):
    args_0_.1{}: 9216 bytes (cumulative: 9216 bytes)
    copy{}: 9216 bytes (cumulative: 18432 bytes)
  Stack trace breakdown for peak usage: 18 432 bytes
    main.1 (100.0%, total: 18 432 bytes, current: 0 bytes, remaining: 18 432 bytes)
      ├── args[0] (50.0%, total: 9 216 bytes, current: 9 216 bytes, remaining: 9 216 bytes)
      └── copy (50.0%, total: 9 216 bytes, current: 9 216 bytes, remaining: 0 bytes)
