Total bytes used: 41943072 (40.00MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  20.00MiB( 50%);   20.00MiB; allocation 0: size 20.00MiB, parameter 0, shape |bf16[5120,2048]| at ShapeIndex {}:
  25.00MiB( 62%);   15.00MiB; allocation 1: size 5.00MiB, maybe-live-out:
  30.00MiB( 75%);   10.00MiB; allocation 2: size 5.00MiB, maybe-live-out:
  35.00MiB( 87%);    5.00MiB; allocation 3: size 5.00MiB, maybe-live-out:
  40.00MiB(100%);        32B; allocation 4: size 5.00MiB, maybe-live-out:
  40.00MiB(100%);         0B; allocation 5: size 32B, output shape is |(bf16[1280,2048], bf16[1280,2048], bf16[1280,2048], bf16[1280,2048])|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 20.00MiB, parameter 0, shape |bf16[5120,2048]| at ShapeIndex {}:
allocation 1: size 5.00MiB, maybe-live-out:
allocation 2: size 5.00MiB, maybe-live-out:
allocation 3: size 5.00MiB, maybe-live-out:
allocation 4: size 5.00MiB, maybe-live-out:
allocation 5: size 32B, output shape is |(bf16[1280,2048], bf16[1280,2048], bf16[1280,2048], bf16[1280,2048])|, maybe-live-out:
