Total bytes used: 25824 (25.2KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   16.8KiB( 67%);     8.4KiB; allocation 0: size 16.8KiB, parameter 0, shape |f32[4304]| at ShapeIndex {}:
   25.2KiB(100%);         0B; allocation 1: size 8.4KiB, output shape is |bf16[4304]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 16.8KiB, parameter 0, shape |f32[4304]| at ShapeIndex {}:
allocation 1: size 8.4KiB, output shape is |bf16[4304]|, maybe-live-out:
