Total bytes used: 1572864 (1.50MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.00MiB( 67%);   512.0KiB; allocation 0: size 1.00MiB, parameter 0, shape |f32[128,2048]| at ShapeIndex {}:
   1.50MiB(100%);         0B; allocation 1: size 512.0KiB, output shape is |bf16[128,2048]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 1.00MiB, parameter 0, shape |f32[128,2048]| at ShapeIndex {}:
allocation 1: size 512.0KiB, output shape is |bf16[128,2048]|, maybe-live-out:
