Total bytes used: 12288 (12.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    8.0KiB( 67%);     4.0KiB; allocation 0: size 8.0KiB, parameter 0, shape |f32[2048]| at ShapeIndex {}:
   12.0KiB(100%);         0B; allocation 1: size 4.0KiB, output shape is |bf16[2048]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 8.0KiB, parameter 0, shape |f32[2048]| at ShapeIndex {}:
allocation 1: size 4.0KiB, output shape is |bf16[2048]|, maybe-live-out:
