BufferAssignment:
allocation 0: size 6912, parameter 0, shape |bf16[3456]| at ShapeIndex {}:
 value: <16 self.1 @0> (size=6912,offset=0): bf16[3456]{0}
allocation 1: size 1728, maybe-live-out:
 value: <17 slice_convert_fusion.3 @0> (size=1728,offset=0): bf16[864]{0}
allocation 2: size 1728, maybe-live-out:
 value: <18 slice_convert_fusion.2 @0> (size=1728,offset=0): bf16[864]{0}
allocation 3: size 1728, maybe-live-out:
 value: <19 slice_convert_fusion.1 @0> (size=1728,offset=0): bf16[864]{0}
allocation 4: size 1728, maybe-live-out:
 value: <20 slice_convert_fusion @0> (size=1728,offset=0): bf16[864]{0}
allocation 5: size 32, output shape is |(bf16[864], bf16[864], bf16[864], bf16[864])|, maybe-live-out:
 value: <21 tuple.1{} @0> (size=32,offset=0): (bf16[864]{0}, bf16[864]{0}, bf16[864]{0}, bf16[864]{0})

Total bytes used: 13856 (13.5KiB)

Used values:
<16 self.1 @0>
 positions:
  self.1
 uses:
  slice_convert_fusion.3, operand 0
  slice_convert_fusion, operand 0
  slice_convert_fusion.1, operand 0
  slice_convert_fusion.2, operand 0
 from instruction: %self.1 = bf16[3456]{0} parameter(0), metadata={op_name="self"}
<17 slice_convert_fusion.3 @0>
 positions:
  slice_convert_fusion.3
  tuple.1 {0}
 uses:
  tuple.1, operand 0
 from instruction: %slice_convert_fusion.3 = bf16[864]{0} fusion(%self.1), kind=kLoop, calls=%fused_computation.3
<18 slice_convert_fusion.2 @0>
 positions:
  slice_convert_fusion.2
  tuple.1 {1}
 uses:
  tuple.1, operand 1
 from instruction: %slice_convert_fusion.2 = bf16[864]{0} fusion(%self.1), kind=kLoop, calls=%fused_computation.2
<19 slice_convert_fusion.1 @0>
 positions:
  slice_convert_fusion.1
  tuple.1 {2}
 uses:
  tuple.1, operand 2
 from instruction: %slice_convert_fusion.1 = bf16[864]{0} fusion(%self.1), kind=kLoop, calls=%fused_computation.1
<20 slice_convert_fusion @0>
 positions:
  slice_convert_fusion
  tuple.1 {3}
 uses:
  tuple.1, operand 3
 from instruction: %slice_convert_fusion = bf16[864]{0} fusion(%self.1), kind=kLoop, calls=%fused_computation
<21 tuple.1{} @0>
 positions:
  tuple.1 {}
 uses:
 from instruction: %tuple.1 = (bf16[864]{0}, bf16[864]{0}, bf16[864]{0}, bf16[864]{0}) tuple(%slice_convert_fusion.3, %slice_convert_fusion.2, %slice_convert_fusion.1, %slice_convert_fusion)


HloLiveRange (max 6):
  InstructionSequence:
    0:self.1
    1:slice_convert_fusion.3
    2:slice_convert_fusion
    3:slice_convert_fusion.1
    4:slice_convert_fusion.2
    5:tuple.1
  BufferLiveRange:
    self.1{}:0-6
    slice_convert_fusion.3{}:1-6
    slice_convert_fusion.2{}:4-6
    slice_convert_fusion.1{}:3-6
    slice_convert_fusion{}:2-6
    tuple.1{}:5-6
  Live ranges at 5 (peak):
    self.1{}: 6912 bytes (cumulative: 6912 bytes)
    slice_convert_fusion{}: 1728 bytes (cumulative: 8640 bytes)
    slice_convert_fusion.1{}: 1728 bytes (cumulative: 10368 bytes)
    slice_convert_fusion.2{}: 1728 bytes (cumulative: 12096 bytes)
    slice_convert_fusion.3{}: 1728 bytes (cumulative: 13824 bytes)
    tuple.1{}: 32 bytes (cumulative: 13856 bytes)
  Stack trace breakdown for peak usage: 13 856 bytes
    main.1 (100.0%, total: 13 856 bytes, current: 0 bytes, remaining: 13 856 bytes)
      ├── self (49.9%, total: 6 912 bytes, current: 6 912 bytes, remaining: 6 944 bytes)
      ├── slice_convert_fusion (12.5%, total: 1 728 bytes, current: 1 728 bytes, remaining: 5 216 bytes)
      ├── slice_convert_fusion.1 (12.5%, total: 1 728 bytes, current: 1 728 bytes, remaining: 3 488 bytes)
      ├── slice_convert_fusion.2 (12.5%, total: 1 728 bytes, current: 1 728 bytes, remaining: 1 760 bytes)
      ├── slice_convert_fusion.3 (12.5%, total: 1 728 bytes, current: 1 728 bytes, remaining: 32 bytes)
      └── tuple.1 (0.2%, total: 32 bytes, current: 32 bytes, remaining: 0 bytes)
