Total bytes used: 41943040 (40.00MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  20.00MiB( 50%);   20.00MiB; allocation 0: size 20.00MiB, output shape is |bf16[5120,2048]|, maybe-live-out:
  40.00MiB(100%);         0B; allocation 1: size 20.00MiB, parameter 0, shape |bf16[4,1280,2048]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 20.00MiB, output shape is |bf16[5120,2048]|, maybe-live-out:
allocation 1: size 20.00MiB, parameter 0, shape |bf16[4,1280,2048]| at ShapeIndex {}:
