BufferAssignment:
allocation 0: size 201326592, parameter 0, shape |bf16[128,384,2048]| at ShapeIndex {}:
 value: <0 param @0> (size=201326592,offset=0): bf16[128,384,2048]{2,1,0:T(8,128)(2,1)}
allocation 1: size 201326592, output shape is |bf16[128,384,2048]|, maybe-live-out:
 value: <1 copy.1 @0> (size=201326592,offset=0): bf16[128,384,2048]{2,1,0:T(8,128)(2,1)}
allocation 2: size 0, color 1, preallocated-temp:

Total bytes used: 402653184 (384.00MiB)

Used values:
<0 param @0>
 positions:
  param
 uses:
  copy.1, operand 0
 from instruction: %param = bf16[128,384,2048]{2,1,0:T(8,128)(2,1)} parameter(0), sharding={devices=[1,4,1]<=[4]}, metadata={op_name="x"}
<1 copy.1 @0>
 positions:
  copy.1
 uses:
 from instruction: %copy.1 = bf16[128,384,2048]{2,1,0:T(8,128)(2,1)} copy(%param)


HloLiveRange (max 2):
  InstructionSequence:
    0:param
    1:copy.1
  BufferLiveRange:
    param{}:0-2
    copy.1{}:1-2
  Live ranges at 1 (peak):
    copy.1{}: 201326592 bytes (cumulative: 201326592 bytes)
    param{}: 201326592 bytes (cumulative: 402653184 bytes)
  Stack trace breakdown for peak usage: 402 653 184 bytes
    main.4_spmd (100.0%, total: 402 653 184 bytes, current: 0 bytes, remaining: 402 653 184 bytes)
      ├── copy.1 (50.0%, total: 201 326 592 bytes, current: 201 326 592 bytes, remaining: 201 326 592 bytes)
      └── x (50.0%, total: 201 326 592 bytes, current: 201 326 592 bytes, remaining: 0 bytes)
