BufferAssignment:
allocation 0: size 9916416, output shape is |bf16[1,1152,4304]|, maybe-live-out:
 value: <1 copy @0> (size=9916416,offset=0): bf16[1,1152,4304]{2,1,0}
allocation 1: size 9916416, parameter 0, shape |bf16[1152,4304]| at ShapeIndex {}:
 value: <0 args_0_.1 @0> (size=9916416,offset=0): bf16[1152,4304]{1,0}

Total bytes used: 19832832 (18.91MiB)

Used values:
<0 args_0_.1 @0>
 positions:
  args_0_.1
  bitcast
 uses:
  bitcast, operand 0
  copy, operand 0
 from instruction: %args_0_.1 = bf16[1152,4304]{1,0} parameter(0), metadata={op_name="args[0]"}
<1 copy @0>
 positions:
  copy
 uses:
 from instruction: %copy = bf16[1,1152,4304]{2,1,0} copy(%bitcast)


HloLiveRange (max 3):
  InstructionSequence:
    0:args_0_.1
    1:bitcast
    2:copy
  BufferLiveRange:
    args_0_.1{}:0-3
    copy{}:2-3
  Live ranges at 2 (peak):
    args_0_.1{}: 9916416 bytes (cumulative: 9916416 bytes)
    copy{}: 9916416 bytes (cumulative: 19832832 bytes)
  Stack trace breakdown for peak usage: 19 832 832 bytes
    main.1 (100.0%, total: 19 832 832 bytes, current: 0 bytes, remaining: 19 832 832 bytes)
      ├── args[0] (50.0%, total: 9 916 416 bytes, current: 9 916 416 bytes, remaining: 9 916 416 bytes)
      └── copy (50.0%, total: 9 916 416 bytes, current: 9 916 416 bytes, remaining: 0 bytes)
