BufferAssignment:
allocation 0: size 6912, parameter 0, shape |bf16[3456]| at ShapeIndex {}:
 value: <4 args_0_.1 @0> (size=6912,offset=0): bf16[3456]{0}
allocation 1: size 2304, output shape is |bf16[1152]|, maybe-live-out:
 value: <5 slice_convert_fusion @0> (size=2304,offset=0): bf16[1152]{0}

Total bytes used: 9216 (9.0KiB)

Used values:
<4 args_0_.1 @0>
 positions:
  args_0_.1
 uses:
  slice_convert_fusion, operand 0
 from instruction: %args_0_.1 = bf16[3456]{0} parameter(0), metadata={op_name="args[0]"}
<5 slice_convert_fusion @0>
 positions:
  slice_convert_fusion
 uses:
 from instruction: %slice_convert_fusion = bf16[1152]{0} fusion(%args_0_.1), kind=kLoop, calls=%fused_computation


HloLiveRange (max 2):
  InstructionSequence:
    0:args_0_.1
    1:slice_convert_fusion
  BufferLiveRange:
    args_0_.1{}:0-2
    slice_convert_fusion{}:1-2
  Live ranges at 1 (peak):
    args_0_.1{}: 6912 bytes (cumulative: 6912 bytes)
    slice_convert_fusion{}: 2304 bytes (cumulative: 9216 bytes)
  Stack trace breakdown for peak usage: 9 216 bytes
    main.1 (100.0%, total: 9 216 bytes, current: 0 bytes, remaining: 9 216 bytes)
      ├── args[0] (75.0%, total: 6 912 bytes, current: 6 912 bytes, remaining: 2 304 bytes)
      └── slice_convert_fusion (25.0%, total: 2 304 bytes, current: 2 304 bytes, remaining: 0 bytes)
