Total bytes used: 13856 (13.5KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    6.8KiB( 50%);     6.8KiB; allocation 0: size 6.8KiB, parameter 0, shape |bf16[3456]| at ShapeIndex {}:
    8.4KiB( 62%);     5.1KiB; allocation 1: size 1.7KiB, maybe-live-out:
   10.1KiB( 75%);     3.4KiB; allocation 2: size 1.7KiB, maybe-live-out:
   11.8KiB( 87%);     1.7KiB; allocation 3: size 1.7KiB, maybe-live-out:
   13.5KiB(100%);        32B; allocation 4: size 1.7KiB, maybe-live-out:
   13.5KiB(100%);         0B; allocation 5: size 32B, output shape is |(bf16[864], bf16[864], bf16[864], bf16[864])|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 6.8KiB, parameter 0, shape |bf16[3456]| at ShapeIndex {}:
allocation 1: size 1.7KiB, maybe-live-out:
allocation 2: size 1.7KiB, maybe-live-out:
allocation 3: size 1.7KiB, maybe-live-out:
allocation 4: size 1.7KiB, maybe-live-out:
allocation 5: size 32B, output shape is |(bf16[864], bf16[864], bf16[864], bf16[864])|, maybe-live-out:
