Total bytes used: 127401984 (121.50MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  81.00MiB( 67%);   40.50MiB; allocation 0: size 81.00MiB, parameter 0, shape |f32[4608,4608]| at ShapeIndex {}:
 121.50MiB(100%);         0B; allocation 1: size 40.50MiB, output shape is |bf16[4608,4608]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 81.00MiB, parameter 0, shape |f32[4608,4608]| at ShapeIndex {}:
allocation 1: size 40.50MiB, output shape is |bf16[4608,4608]|, maybe-live-out:
