BufferAssignment:
allocation 0: size 524288, output shape is |bf16[1,128,2048]|, maybe-live-out:
 value: <1 copy @0> (size=524288,offset=0): bf16[1,128,2048]{2,1,0}
allocation 1: size 524288, parameter 0, shape |bf16[128,2048]| at ShapeIndex {}:
 value: <0 args_0_.1 @0> (size=524288,offset=0): bf16[128,2048]{1,0}

Total bytes used: 1048576 (1.00MiB)

Used values:
<0 args_0_.1 @0>
 positions:
  args_0_.1
  bitcast
 uses:
  bitcast, operand 0
  copy, operand 0
 from instruction: %args_0_.1 = bf16[128,2048]{1,0} parameter(0), metadata={op_name="args[0]"}
<1 copy @0>
 positions:
  copy
 uses:
 from instruction: %copy = bf16[1,128,2048]{2,1,0} copy(%bitcast)


HloLiveRange (max 3):
  InstructionSequence:
    0:args_0_.1
    1:bitcast
    2:copy
  BufferLiveRange:
    args_0_.1{}:0-3
    copy{}:2-3
  Live ranges at 2 (peak):
    args_0_.1{}: 524288 bytes (cumulative: 524288 bytes)
    copy{}: 524288 bytes (cumulative: 1048576 bytes)
  Stack trace breakdown for peak usage: 1 048 576 bytes
    main.1 (100.0%, total: 1 048 576 bytes, current: 0 bytes, remaining: 1 048 576 bytes)
      ├── args[0] (50.0%, total: 524 288 bytes, current: 524 288 bytes, remaining: 524 288 bytes)
      └── copy (50.0%, total: 524 288 bytes, current: 524 288 bytes, remaining: 0 bytes)
