BufferAssignment:
allocation 0: size 805306368, parameter 0, shape |bf16[128,1536,2048]| at ShapeIndex {}:
 value: <4 args_0_.1 @0> (size=805306368,offset=0): bf16[128,1536,2048]{2,1,0}
allocation 1: size 402653184, output shape is |bf16[128,768,2048]|, maybe-live-out:
 value: <5 slice_convert_fusion @0> (size=402653184,offset=0): bf16[128,768,2048]{2,1,0}

Total bytes used: 1207959552 (1.12GiB)

Used values:
<4 args_0_.1 @0>
 positions:
  args_0_.1
 uses:
  slice_convert_fusion, operand 0
 from instruction: %args_0_.1 = bf16[128,1536,2048]{2,1,0} parameter(0), metadata={op_name="args[0]"}
<5 slice_convert_fusion @0>
 positions:
  slice_convert_fusion
 uses:
 from instruction: %slice_convert_fusion = bf16[128,768,2048]{2,1,0} fusion(%args_0_.1), kind=kLoop, calls=%fused_computation, backend_config={"outer_dimension_partitions":["14"]}


HloLiveRange (max 2):
  InstructionSequence:
    0:args_0_.1
    1:slice_convert_fusion
  BufferLiveRange:
    args_0_.1{}:0-2
    slice_convert_fusion{}:1-2
  Live ranges at 1 (peak):
    args_0_.1{}: 805306368 bytes (cumulative: 805306368 bytes)
    slice_convert_fusion{}: 402653184 bytes (cumulative: 1207959552 bytes)
  Stack trace breakdown for peak usage: 1 207 959 552 bytes
    main.1 (100.0%, total: 1 207 959 552 bytes, current: 0 bytes, remaining: 1 207 959 552 bytes)
      ├── args[0] (66.7%, total: 805 306 368 bytes, current: 805 306 368 bytes, remaining: 402 653 184 bytes)
      └── slice_convert_fusion (33.3%, total: 402 653 184 bytes, current: 402 653 184 bytes, remaining: 0 bytes)
