BufferAssignment:
allocation 0: size 805306368, output shape is |bf16[128,1536,2048]|, maybe-live-out:
 value: <1 copy @0> (size=805306368,offset=0): bf16[128,1536,2048]{2,1,0}
allocation 1: size 805306368, parameter 0, shape |bf16[128,4,384,2048]| at ShapeIndex {}:
 value: <0 args_0_.1 @0> (size=805306368,offset=0): bf16[128,4,384,2048]{3,2,1,0}

Total bytes used: 1610612736 (1.50GiB)

Used values:
<0 args_0_.1 @0>
 positions:
  args_0_.1
  bitcast
 uses:
  bitcast, operand 0
  copy, operand 0
 from instruction: %args_0_.1 = bf16[128,4,384,2048]{3,2,1,0} parameter(0), metadata={op_name="args[0]"}
<1 copy @0>
 positions:
  copy
 uses:
 from instruction: %copy = bf16[128,1536,2048]{2,1,0} copy(%bitcast)


HloLiveRange (max 3):
  InstructionSequence:
    0:args_0_.1
    1:bitcast
    2:copy
  BufferLiveRange:
    args_0_.1{}:0-3
    copy{}:2-3
  Live ranges at 2 (peak):
    args_0_.1{}: 805306368 bytes (cumulative: 805306368 bytes)
    copy{}: 805306368 bytes (cumulative: 1610612736 bytes)
  Stack trace breakdown for peak usage: 1 610 612 736 bytes
    main.1 (100.0%, total: 1 610 612 736 bytes, current: 0 bytes, remaining: 1 610 612 736 bytes)
      ├── args[0] (50.0%, total: 805 306 368 bytes, current: 805 306 368 bytes, remaining: 805 306 368 bytes)
      └── copy (50.0%, total: 805 306 368 bytes, current: 805 306 368 bytes, remaining: 0 bytes)
