Total bytes used: 19832832 (18.91MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   9.46MiB( 50%);    9.46MiB; allocation 0: size 9.46MiB, output shape is |bf16[4,1076,1152]|, maybe-live-out:
  18.91MiB(100%);         0B; allocation 1: size 9.46MiB, parameter 0, shape |bf16[4304,1152]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 9.46MiB, output shape is |bf16[4,1076,1152]|, maybe-live-out:
allocation 1: size 9.46MiB, parameter 0, shape |bf16[4304,1152]| at ShapeIndex {}:
