Total bytes used: 2048 (2.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    1.0KiB( 50%);     1.0KiB; allocation 1: size 1.0KiB, output shape is |s32[256]|, maybe-live-out:
    1.5KiB( 75%);       512B; allocation 0: size 512B, parameter 0, shape |s32[]| at ShapeIndex {}:
    2.0KiB(100%);         0B; allocation 3: size 512B, color 6, preallocated-temp:
    2.0KiB(100%);         0B; allocation 2: size 0B, color 1, preallocated-temp:


Allocations sorted by size with their values:
allocation 1: size 1.0KiB, output shape is |s32[256]|, maybe-live-out:
allocation 0: size 512B, parameter 0, shape |s32[]| at ShapeIndex {}:
allocation 3: size 512B, color 6, preallocated-temp:
allocation 2: size 0B, color 1, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------

