Total bytes used: 525312 (513.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  512.0KiB(100%);     1.0KiB; allocation 1: size 512.0KiB, output shape is |s32[256,512]|, maybe-live-out:
  512.5KiB(100%);       512B; allocation 0: size 512B, parameter 0, shape |s32[]| at ShapeIndex {}:
  513.0KiB(100%);         0B; allocation 3: size 512B, color 6, preallocated-temp:
  513.0KiB(100%);         0B; allocation 2: size 0B, color 1, preallocated-temp:


Allocations sorted by size with their values:
allocation 1: size 512.0KiB, output shape is |s32[256,512]|, maybe-live-out:
allocation 0: size 512B, parameter 0, shape |s32[]| at ShapeIndex {}:
allocation 3: size 512B, color 6, preallocated-temp:
allocation 2: size 0B, color 1, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------

