BufferAssignment:
allocation 0: size 4096, output shape is |bf16[2048]|, maybe-live-out:
 value: <1 copy @0> (size=4096,offset=0): bf16[2048]{0}
allocation 1: size 4096, parameter 0, shape |bf16[2048]| at ShapeIndex {}:
 value: <0 args_0_.1 @0> (size=4096,offset=0): bf16[2048]{0}

Total bytes used: 8192 (8.0KiB)

Used values:
<0 args_0_.1 @0>
 positions:
  args_0_.1
 uses:
  copy, operand 0
 from instruction: %args_0_.1 = bf16[2048]{0} parameter(0), metadata={op_name="args[0]"}
<1 copy @0>
 positions:
  copy
 uses:
 from instruction: %copy = bf16[2048]{0} copy(%args_0_.1)


HloLiveRange (max 2):
  InstructionSequence:
    0:args_0_.1
    1:copy
  BufferLiveRange:
    args_0_.1{}:0-2
    copy{}:1-2
  Live ranges at 1 (peak):
    args_0_.1{}: 4096 bytes (cumulative: 4096 bytes)
    copy{}: 4096 bytes (cumulative: 8192 bytes)
  Stack trace breakdown for peak usage: 8 192 bytes
    main.1 (100.0%, total: 8 192 bytes, current: 0 bytes, remaining: 8 192 bytes)
      ├── args[0] (50.0%, total: 4 096 bytes, current: 4 096 bytes, remaining: 4 096 bytes)
      └── copy (50.0%, total: 4 096 bytes, current: 4 096 bytes, remaining: 0 bytes)
