Total bytes used: 9216 (9.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    6.8KiB( 75%);     2.2KiB; allocation 0: size 6.8KiB, parameter 0, shape |bf16[3456]| at ShapeIndex {}:
    9.0KiB(100%);         0B; allocation 1: size 2.2KiB, output shape is |bf16[1152]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 6.8KiB, parameter 0, shape |bf16[3456]| at ShapeIndex {}:
allocation 1: size 2.2KiB, output shape is |bf16[1152]|, maybe-live-out:
