Total bytes used: 37748736 (36.00MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  18.00MiB( 50%);   18.00MiB; allocation 0: size 18.00MiB, output shape is |bf16[1,2048,4608]|, maybe-live-out:
  36.00MiB(100%);         0B; allocation 1: size 18.00MiB, parameter 0, shape |bf16[2048,4608]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 18.00MiB, output shape is |bf16[1,2048,4608]|, maybe-live-out:
allocation 1: size 18.00MiB, parameter 0, shape |bf16[2048,4608]| at ShapeIndex {}:
