Total bytes used: 17216 (16.8KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    8.4KiB( 50%);     8.4KiB; allocation 0: size 8.4KiB, output shape is |bf16[4304]|, maybe-live-out:
   16.8KiB(100%);         0B; allocation 1: size 8.4KiB, parameter 0, shape |bf16[4,1076]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 8.4KiB, output shape is |bf16[4304]|, maybe-live-out:
allocation 1: size 8.4KiB, parameter 0, shape |bf16[4,1076]| at ShapeIndex {}:
