BufferAssignment:
allocation 0: size 805306368, output shape is |bf16[128,4,384,2048]|, maybe-live-out:
 value: <8 concatenate_convert_fusion @0> (size=805306368,offset=0): bf16[128,4,384,2048]{3,2,1,0}
allocation 1: size 402653184, parameter 1, shape |bf16[128,4,192,2048]| at ShapeIndex {}:
 value: <6 args_1_.1 @0> (size=402653184,offset=0): bf16[128,4,192,2048]{3,2,1,0}
allocation 2: size 402653184, parameter 0, shape |bf16[128,4,192,2048]| at ShapeIndex {}:
 value: <7 args_0_.1 @0> (size=402653184,offset=0): bf16[128,4,192,2048]{3,2,1,0}

Total bytes used: 1610612736 (1.50GiB)

Used values:
<6 args_1_.1 @0>
 positions:
  args_1_.1
 uses:
  concatenate_convert_fusion, operand 0
 from instruction: %args_1_.1 = bf16[128,4,192,2048]{3,2,1,0} parameter(1), metadata={op_name="args[1]"}
<7 args_0_.1 @0>
 positions:
  args_0_.1
 uses:
  concatenate_convert_fusion, operand 1
 from instruction: %args_0_.1 = bf16[128,4,192,2048]{3,2,1,0} parameter(0), metadata={op_name="args[0]"}
<8 concatenate_convert_fusion @0>
 positions:
  concatenate_convert_fusion
 uses:
 from instruction: %concatenate_convert_fusion = bf16[128,4,384,2048]{3,2,1,0} fusion(%args_1_.1, %args_0_.1), kind=kLoop, calls=%fused_computation, backend_config={"outer_dimension_partitions":["14"]}


HloLiveRange (max 3):
  InstructionSequence:
    0:args_0_.1
    1:args_1_.1
    2:concatenate_convert_fusion
  BufferLiveRange:
    args_1_.1{}:0-3
    args_0_.1{}:0-3
    concatenate_convert_fusion{}:2-3
  Live ranges at 2 (peak):
    concatenate_convert_fusion{}: 805306368 bytes (cumulative: 805306368 bytes)
    args_0_.1{}: 402653184 bytes (cumulative: 1207959552 bytes)
    args_1_.1{}: 402653184 bytes (cumulative: 1610612736 bytes)
  Stack trace breakdown for peak usage: 1 610 612 736 bytes
    main.1 (100.0%, total: 1 610 612 736 bytes, current: 0 bytes, remaining: 1 610 612 736 bytes)
      ├── concatenate_convert_fusion (50.0%, total: 805 306 368 bytes, current: 805 306 368 bytes, remaining: 805 306 368 bytes)
      ├── args[0] (25.0%, total: 402 653 184 bytes, current: 402 653 184 bytes, remaining: 402 653 184 bytes)
      └── args[1] (25.0%, total: 402 653 184 bytes, current: 402 653 184 bytes, remaining: 0 bytes)
