Total bytes used: 15728640 (15.00MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  10.00MiB( 67%);    5.00MiB; allocation 0: size 10.00MiB, parameter 0, shape |f32[2048,1280]| at ShapeIndex {}:
  15.00MiB(100%);         0B; allocation 1: size 5.00MiB, output shape is |bf16[2048,1280]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 10.00MiB, parameter 0, shape |f32[2048,1280]| at ShapeIndex {}:
allocation 1: size 5.00MiB, output shape is |bf16[2048,1280]|, maybe-live-out:
