BufferAssignment:
allocation 0: size 20971520, output shape is |bf16[4,1280,2048]|, maybe-live-out:
 value: <11 concatenate_convert_fusion @0> (size=20971520,offset=0): bf16[4,1280,2048]{2,1,0}
allocation 1: size 16777216, parameter 0, shape |bf16[4,1024,2048]| at ShapeIndex {}:
 value: <10 args_0_.1 @0> (size=16777216,offset=0): bf16[4,1024,2048]{2,1,0}
allocation 2: size 2097152, parameter 2, shape |bf16[4,128,2048]| at ShapeIndex {}:
 value: <8 args_2_.1 @0> (size=2097152,offset=0): bf16[4,128,2048]{2,1,0}
allocation 3: size 2097152, parameter 1, shape |bf16[4,128,2048]| at ShapeIndex {}:
 value: <9 args_1_.1 @0> (size=2097152,offset=0): bf16[4,128,2048]{2,1,0}

Total bytes used: 41943040 (40.00MiB)

Used values:
<8 args_2_.1 @0>
 positions:
  args_2_.1
 uses:
  concatenate_convert_fusion, operand 0
 from instruction: %args_2_.1 = bf16[4,128,2048]{2,1,0} parameter(2), metadata={op_name="args[2]"}
<9 args_1_.1 @0>
 positions:
  args_1_.1
 uses:
  concatenate_convert_fusion, operand 1
 from instruction: %args_1_.1 = bf16[4,128,2048]{2,1,0} parameter(1), metadata={op_name="args[1]"}
<10 args_0_.1 @0>
 positions:
  args_0_.1
 uses:
  concatenate_convert_fusion, operand 2
 from instruction: %args_0_.1 = bf16[4,1024,2048]{2,1,0} parameter(0), metadata={op_name="args[0]"}
<11 concatenate_convert_fusion @0>
 positions:
  concatenate_convert_fusion
 uses:
 from instruction: %concatenate_convert_fusion = bf16[4,1280,2048]{2,1,0} fusion(%args_2_.1, %args_1_.1, %args_0_.1), kind=kLoop, calls=%fused_computation, backend_config={"outer_dimension_partitions":["4","3"]}


HloLiveRange (max 4):
  InstructionSequence:
    0:args_0_.1
    1:args_1_.1
    2:args_2_.1
    3:concatenate_convert_fusion
  BufferLiveRange:
    args_2_.1{}:0-4
    args_1_.1{}:0-4
    args_0_.1{}:0-4
    concatenate_convert_fusion{}:3-4
  Live ranges at 3 (peak):
    concatenate_convert_fusion{}: 20971520 bytes (cumulative: 20971520 bytes)
    args_0_.1{}: 16777216 bytes (cumulative: 37748736 bytes)
    args_1_.1{}: 2097152 bytes (cumulative: 39845888 bytes)
    args_2_.1{}: 2097152 bytes (cumulative: 41943040 bytes)
  Stack trace breakdown for peak usage: 41 943 040 bytes
    main.1 (100.0%, total: 41 943 040 bytes, current: 0 bytes, remaining: 41 943 040 bytes)
      ├── concatenate_convert_fusion (50.0%, total: 20 971 520 bytes, current: 20 971 520 bytes, remaining: 20 971 520 bytes)
      ├── args[0] (40.0%, total: 16 777 216 bytes, current: 16 777 216 bytes, remaining: 4 194 304 bytes)
      ├── args[1] (5.0%, total: 2 097 152 bytes, current: 2 097 152 bytes, remaining: 2 097 152 bytes)
      └── args[2] (5.0%, total: 2 097 152 bytes, current: 2 097 152 bytes, remaining: 0 bytes)
