BufferAssignment:
allocation 0: size 16777216, output shape is |bf16[2048,4096]|, maybe-live-out:
 value: <1 copy @0> (size=16777216,offset=0): bf16[2048,4096]{1,0}
allocation 1: size 16777216, parameter 0, shape |bf16[2048,4096]| at ShapeIndex {}:
 value: <0 args_0_.1 @0> (size=16777216,offset=0): bf16[2048,4096]{1,0}

Total bytes used: 33554432 (32.00MiB)

Used values:
<0 args_0_.1 @0>
 positions:
  args_0_.1
 uses:
  copy, operand 0
 from instruction: %args_0_.1 = bf16[2048,4096]{1,0} parameter(0), metadata={op_name="args[0]"}
<1 copy @0>
 positions:
  copy
 uses:
 from instruction: %copy = bf16[2048,4096]{1,0} copy(%args_0_.1)


HloLiveRange (max 2):
  InstructionSequence:
    0:args_0_.1
    1:copy
  BufferLiveRange:
    args_0_.1{}:0-2
    copy{}:1-2
  Live ranges at 1 (peak):
    args_0_.1{}: 16777216 bytes (cumulative: 16777216 bytes)
    copy{}: 16777216 bytes (cumulative: 33554432 bytes)
  Stack trace breakdown for peak usage: 33 554 432 bytes
    main.1 (100.0%, total: 33 554 432 bytes, current: 0 bytes, remaining: 33 554 432 bytes)
      ├── args[0] (50.0%, total: 16 777 216 bytes, current: 16 777 216 bytes, remaining: 16 777 216 bytes)
      └── copy (50.0%, total: 16 777 216 bytes, current: 16 777 216 bytes, remaining: 0 bytes)
