Total bytes used: 56623104 (54.00MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  36.00MiB( 67%);   18.00MiB; allocation 0: size 36.00MiB, parameter 0, shape |f32[2048,4608]| at ShapeIndex {}:
  54.00MiB(100%);         0B; allocation 1: size 18.00MiB, output shape is |bf16[2048,4608]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 36.00MiB, parameter 0, shape |f32[2048,4608]| at ShapeIndex {}:
allocation 1: size 18.00MiB, output shape is |bf16[2048,4608]|, maybe-live-out:
