BufferAssignment:
allocation 0: size 2654208, output shape is |bf16[4,288,1152]|, maybe-live-out:
 value: <1 copy @0> (size=2654208,offset=0): bf16[4,288,1152]{2,1,0}
allocation 1: size 2654208, parameter 0, shape |bf16[1152,1152]| at ShapeIndex {}:
 value: <0 args_0_.1 @0> (size=2654208,offset=0): bf16[1152,1152]{1,0}

Total bytes used: 5308416 (5.06MiB)

Used values:
<0 args_0_.1 @0>
 positions:
  args_0_.1
  bitcast
 uses:
  bitcast, operand 0
  copy, operand 0
 from instruction: %args_0_.1 = bf16[1152,1152]{1,0} parameter(0), metadata={op_name="args[0]"}
<1 copy @0>
 positions:
  copy
 uses:
 from instruction: %copy = bf16[4,288,1152]{2,1,0} copy(%bitcast)


HloLiveRange (max 3):
  InstructionSequence:
    0:args_0_.1
    1:bitcast
    2:copy
  BufferLiveRange:
    args_0_.1{}:0-3
    copy{}:2-3
  Live ranges at 2 (peak):
    args_0_.1{}: 2654208 bytes (cumulative: 2654208 bytes)
    copy{}: 2654208 bytes (cumulative: 5308416 bytes)
  Stack trace breakdown for peak usage: 5 308 416 bytes
    main.1 (100.0%, total: 5 308 416 bytes, current: 0 bytes, remaining: 5 308 416 bytes)
      ├── args[0] (50.0%, total: 2 654 208 bytes, current: 2 654 208 bytes, remaining: 2 654 208 bytes)
      └── copy (50.0%, total: 2 654 208 bytes, current: 2 654 208 bytes, remaining: 0 bytes)
